# LikeMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mark/likemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/: predicted.java
app/src/main/java/com/mark/likemovies/: BaseApplication.kt  Constants.java  FilterActivity.kt  LoginActivity.kt  MainActivity.java  MovieDetails.java  SignupActivity.kt  Subscribe.java  database.java  likedmovies.java  predicted.java
app/src/main/java/com/mark/likemovies/Adapter/: MovieListAdapter.java  MoviepredictedListAdapter.java  MyRecyclerViewAdapter.java  TabFragmentAdapter.java  movielikeadapter.java
app/src/main/java/com/mark/likemovies/Client/: ApiClient.java  SearchApi.kt
app/src/main/java/com/mark/likemovies/Daos/: MovieDao.java
app/src/main/java/com/mark/likemovies/Fragments/: FragmentHero.java  FragmentStory.java
app/src/main/java/com/mark/likemovies/Helper/: RetrofitApiHelper.kt
app/src/main/java/com/mark/likemovies/Models/: APImodel.kt  Cast.kt  Data.kt  FullMovie.java  Genre.kt  Item.java  Link.kt  Movie.java  MoviesDataClass.kt  Poster.kt  Result.kt  Star.kt  predictedmovie.java  preidecteitem.java  user.kt
app/src/main/java/com/mark/likemovies/Models/API/: Data.kt  Datum.java  Page.java  Response.kt
app/src/main/java/com/mark/likemovies/Models/EntertainmentMoviesResponse/: Cast.kt  Data.kt  EntertainmentMovieResponse.kt  Link.kt  Poster.kt
app/src/main/java/com/mark/likemovies/Models/NewApi/: Cast.kt  Data.kt  Link.kt  NewApiResponse.kt  Poster.kt
app/src/main/java/com/mark/likemovies/Models/Register/: Data.kt  RegisterResponse.kt
app/src/main/java/com/mark/likemovies/Models/suggestions/: Cast.kt  Data.kt  Poster.kt  SuggestionsResponse.kt
app/src/main/java/com/mark/likemovies/data/models/ReactionResponse/: Data.kt  ReactionResponse.kt
app/src/main/java/com/mark/likemovies/data/models/homeMovies/: Cast.kt  HomeMoviesResponse.kt  Link.kt  Poster.kt  SingleMovie.kt
app/src/main/java/com/mark/likemovies/data/models/register/: Data.kt  RegisterResponse.kt
app/src/main/java/com/mark/likemovies/data/remote/: RemoteApiService.kt
app/src/main/java/com/mark/likemovies/di/: ApiModule.kt
app/src/main/java/com/mark/likemovies/paging/: MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/mark/likemovies/repo/: AuthRepo.kt  FilterRepo.kt  HomeRepo.kt  MainRepo.kt
app/src/main/java/com/mark/likemovies/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/mark/likemovies/ui/details/: CastAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mark/likemovies/ui/filter/: FilterActivity.kt  FilterResultsActivity.kt  FilterViewModel.kt
app/src/main/java/com/mark/likemovies/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mark/likemovies/util/: Constants.kt  Result.kt
app/src/main/res/drawable/: button.xml  crown.xml  dropshadow.xml  gradient_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_info_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_add_24.xml  ic_baseline_reply_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stars_24.xml  ic_baseline_wb_incandescent_24.xml  tab_bg.xml  tabcustomselector.xml  textvioew.xml
app/src/main/res/drawable-v24/: badbutton.xml  button1_sg.xml  colored_like.xml  colored_unlike.xml  goodbutton.xml  icon_material_menu.xml  light2.xml
app/src/main/res/font/: fontroboto.xml  robotonormal.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_likedmovies.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_movie_details.xml  activity_predicted.xml  activity_regesteractivity.xml  activity_signup.xml  activity_subscribe.xml  advantage_item.xml  cast_item.xml  fragment_hero.xml  fragment_story.xml  fragmentheros.xml  fragmentstory.xml  header.xml  likedmovieitem.xml  movieitem.xml
app/src/main/res/menu/: detailstoolbar.xml  ideamenu.xml  mainmenu.xml  notloggedin.xml  toolbarmenu.xml
app/src/main/res/raw/: premium.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mark/likemovies/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/allMovies/: AllMoviesResponse.kt  Cast.kt  Data.kt  Link.kt  Poster.kt
domain/src/main/java/com/example/domain/entity/suggestions/: Data.kt  Genre.kt  Link.kt  Pivot.kt  SuggestionsResponse.kt  Translation.kt  TranslationX.kt  TranslationXX.kt  Type.kt
domain/src/main/java/com/example/domain/repo/: SuggestionsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
