<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/outlineheart"
        android:iconTint="@color/purple_700"
        android:orderInCategory="300"
android:iconTintMode="add"
        android:title="filter"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/idea"
        android:icon="@drawable/lamp"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom"></item>



</menu>