<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group   android:checkableBehavior="single">

    <item
        android:id="@+id/Nav_Login"
        android:title="LogIn"
        android:icon="@drawable/ic_baseline_login_24">

    </item>

    <item
        android:id="@+id/Nav_signup"
        android:title="SignUp"
        android:icon="@drawable/ic_baseline_person_add_24">

    </item>

</group>
<!--    <group   android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/Nav_mprofile"-->
<!--            android:title="My Profile">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/Login"-->
<!--                    android:title="Login"-->
<!--                    android:icon="@drawable/ic_baseline_stars_24">-->

<!--                </item>-->





<!--            </menu>-->



<!--        </item>-->

<!--    </group>-->
</menu>