<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetails">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="10dp"
android:textStyle="bold"
        android:textSize="25dp"
        android:text="Movie Name"/>
</LinearLayout>
    <TextView
        android:id="@+id/tvMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/green"
        android:text="2022"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="Movie Type :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"

            android:textSize="25dp"
            android:text="Movie Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="Movie Crew :"/>
        <TextView
            android:id="@+id/tvMovieCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"

            android:textSize="25dp"
            android:text="Movie Name"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Story"/>-->
        <TextView

            android:id="@+id/movieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:textStyle="bold"
            android:textSize="20dp"

            android:text="Movie Name"/>
        <TextView
            android:drawableLeft="@drawable/ic_baseline_group_24"
            android:id="@+id/tvmovieRatePepole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"

            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Movie Name"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_horizontal_rule_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="Story"/>
</LinearLayout>