<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@drawable/dropshadow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/arabic"
            android:text="Sonic"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"

            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/arabic"
        android:text="2022"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieYear">

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/arabic"
            android:text="دراما,كوميديا"
            android:textAlignment="viewEnd"

            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tvMovieCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/arabic"
            android:text="أطفال"
            android:textAlignment="viewEnd"
            android:textColor="@color/purple_500"
            android:textSize="20dp" />
    </LinearLayout>
<!--    <com.iarcuschin.simpleratingbar.SimpleRatingBar-->
<!--        android:id="@+id/simpleRatingBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:lapyout_height="wrap_content"-->
<!--        app:srb_starSize="35dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:srb_numberOfStars="10"-->
<!--        app:srb_rating="9"-->
<!--        app:srb_stepSize="0.1"-->

<!--        />-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/movieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/arabic"
            android:gravity="left"

            android:text="Movie Name"
            android:textColor="@color/purple_700"
            android:textSize="25sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/heros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabic"


            android:gravity="center"

            android:text="الأبطال"
            android:textColor="@color/black"
            android:textSize="25sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50sp"
            android:fontFamily="@font/arabic"
            android:gravity="right"
            android:text="القصة"
            android:textColor="@color/purple_700"
            android:textSize="25dp"
            android:textStyle="bold" />


        <!--        <TextView-->
        <!--            android:drawableLeft="@drawable/ic_baseline_group_24"-->
        <!--            android:id="@+id/tvmovieRatePepole"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/purple_700"-->
        <!--            android:layout_margin="10dp"-->

        <!--            android:gravity="right"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="20dp"-->
        <!--            android:text="Movie Name"/>-->


    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/ic_baseline_horizontal_rule_24" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:mirrorForRtl="true"
        android:outlineSpotShadowColor="@color/purple_700"
        android:progress="50"
        android:progressBackgroundTint="@color/black"
        android:progressBackgroundTintMode="add"
        android:progressTint="@color/purple_700"
        android:scaleX="-1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/MovieStory"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/arabic"

        android:text="Story"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey"
        android:textDirection="rtl"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_cancel_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieStory" />

</androidx.constraintlayout.widget.ConstraintLayout>