<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:scaleType="centerCrop"

        android:src="@drawable/movieposter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--        <ImageView-->
<!--            android:id="@+id/likeMovieImage"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--android:visibility="gone"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/colored_like" />-->

    <LinearLayout
        android:id="@+id/ratelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
android:background="@color/whiteCardColor"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/avatar">



             />
        <Button
            android:id="@+id/mybutton"
            android:text="More"
            android:textColor="@color/white"
            android:textStyle="bold"
             android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="@drawable/button"
            />
        <Button
            android:id="@+id/remove"
            android:text="Remove"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="20sp"
            android:layout_weight="2"
            android:background="@drawable/badbutton"
            />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/unikeMovieImage"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_weight="1"-->
<!--        android:src="@drawable/colored_unlike" />-->

 </androidx.constraintlayout.widget.ConstraintLayout>